<!Doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5;}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
        .top{position:fixed;
            top:0;
            width: 100%;   
        }
        .red{
            background-color: #f44336;
            color: white;
        }
        .mid-padding{
            padding: 8px 16px;
            margin: 0px;
        }
        .shadow{
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),
            0 2px 10px 0 
            rgba(0,0,0,0.12)
        }
        .button:hover{
            color:#000;
            background-color:rgba(0,0,0,0.12);
            
        }
        .button{
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:inherit;
            background-color:inherit;
            text-align:center;
            cursor:pointer;white-space:nowrap
        }
        
        .right{
            float:right;
        }
        
        .arabic{
            direction: rtl;
            font-family:ِArial;
            
            
        }
        .box{
            height: 60%;
            width: 60%;
        }
        .orange{
            background-color: #ff9800;
            color:#000;
        }
        .ar-level1{
            font-size: 18px;
        }
        
        
    </style>
</head>
<body>
   <div class="top">
    <div class="orange mid-padding shadow ">
    <a class="button"> Hello</a>  
        <div class="right">
           <a class="button">right1</a>
            <a class="button">right2</a>
            <a class="button">right3</a>
       </div>
        </div>
       </div>
    <img src="david-monje-8vyCtLPlEBo-unsplash.jpg" width="100%" />
            <br/>
            <br/>
            <br/>
        <div>
            
            
        <div class="shadow box right">
            
            <p class=" mid-padding arabic  ar-level1 ">
                عن أبى موسى قال: قال رسول الله ﷺ: إن الأشعريين إذا أرملوا في الغزو، أو قل طعام عيالهم بالمدينة جمعوا ما كان عندهم في ثوب واحد، ثم اقتسموه بينهم في إناء واحد بالسوية، فهم مني، وأنا منهم، متفق عليه.
            </p>
           
        </div>
             <br/>
            <br/>
            <br/>
            <br/>
            <br/>
       </div>
    
</body>
</html>
